index.jade
doctype html5
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Styleguide

    link(href='css/index.css', rel='stylesheet')
    link(href='css/styleguide.css', rel='stylesheet')
    link(href='build/build.css', rel='stylesheet')

    script(type='text/javascript', src='//use.typekit.net/iws6ohy.js')
    script(type='text/javascript', src='build/build.js')
    script.
      try{Typekit.load();}catch(e){}


  body
    header.site-header
      nav.navbar.navbar-default(role='navigation')
        .container
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          h1.navbar-brand
            a(href='https://auth0.com/')
              img(src='https://auth0.com/auth0-styleguide/img/logo.png')
              span Auth0
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-left.hide
              li.li-why
                a(href='http://auth0.com/why-auth0') Why Auth0
              li.li-how
                a(href='http://auth0.com/how-it-works') How It Works
              li.li-pricing
                a(href='http://auth0.com/pricing') Pricing
            ul.nav.navbar-nav.navbar-right.hide
              li.li-docs
                a(href='http://auth0.com/docs') Documentation
              li
                a(href='http://blog.auth0.com') Blog
              li
                a.signin-button.btn.btn-sm.signup(href='https://app.auth0.com') Open Dashboard
    .container
      .breadcrumb
        ul.page-list
          li
            a(href='https://github.com/auth0/styleguide', target='_blank') Styleguide v1.0
    
        ul.external-links
          li
            a(href='https://github.com/auth0/styleguide', target='_blank') View on Github
    
    .container
      .row
        .col-xs-3


          .sidebar-box
            strong General

          
            ul 

              li 
                a(href='#get-started')
                  i
                  span Get Started
        

          .sidebar-box
            strong Branding
            ul 
              li 
                a(href='#logos')
                  i
                  span Logos

              li 
                a(href='#colors')
                  i
                  span Colors

              li 
                a(href='#information')
                  i
                  span Information
    
    

          .sidebar-box
            strong CSS
            ul 

              li 
                a(href='#typography')
                  i
                  span Typography

              li 
                a(href='#buttons')
                  i
                  span Buttons



          .sidebar-box
            strong Components
            ul

              li
                a(href='#header')
                  i
                  span Header


              li
                a(href='#footer')
                  i
                  span Footer


              li
                a(href='#breadcrumb')
                  i
                  span Breadcrumb


              li
                a(href='#banner')
                  i
                  span Banner


        .col-xs-9.text-content


          h1 
            a(name="get-started") Get Started

          p In order to install auth0-styleguide, you can use Bower and then add this line:

          pre.
            &lt;link href=&quot;auth0-styleguide/index.css&quot; rel=&quot;stylesheet&quot; /&gt;


          hr 

          h1 
            a(name="branding") Branding


          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac erat lectus. Vestibulum non accumsan turpis, ut tristique libero. Pellentesque tincidunt leo vel mauris rutrum, sit amet pretium dui imperdiet.

          h4 
            a(name="logos") Logos
          h5.styled Horizonal version 
          .row 
            .col-xs-6

              .logo-branding 
                h5 Blue Version 
                img(src="img/logo-blue-horizontal.png")
                a(href="https://cloudup.com/cmshMvKt2bD", target="_blank") Download

            .col-xs-6

              .logo-branding.logo-dark
                h5 Grey Version 
                img(src="img/logo-grey-horizontal.png")
                a(href="https://cloudup.com/cfievfeiyjb", target="_blank") Download



          h5.styled Badge
          .row 
            .col-xs-6

              .logo-branding 
                h5 Red Version 
                img(src="img/badge.png")
                a(href="https://cloudup.com/cHfNwqCZae0", target="_blank") Download

          


          h5.styled 
            a(name="colors") Colors
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit.

          .row 
            .col-xs-3
              .color.color-blue 
                span Color Blue
                strong #16214d

            .col-xs-3
              .color.color-blue-light 
                span Color Blue Light
                strong #44c7f4


            .col-xs-3
              .color.color-red
                span Color Red
                strong #eb5424

            .col-xs-3
              .color.color-grey
                span Color Grey
                strong #d0d2d3

          


          h5.styled 
            a(name="information") Information
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut pulvinar justo, lobortis eleifend velit. Morbi sem arcu, ornare in laoreet quis, sodales luctus libero.
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut pulvinar justo, lobortis eleifend velit. Morbi sem arcu, ornare in laoreet quis, sodales luctus libero.

          hr

          a(name="css")
            h1 CSS

          h5.styled 
            a(name="typography") Typography

          .box       
            h1 h1. Auth0 heading
            h2 h2. Auth0 heading
            h3 h3. Auth0 heading
            h4 h4. Auth0 heading
            h5 h5. Auth0 heading

          p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Vestibulum id ligula porta felis euismod semper.


          h5.styled 
            a(name="buttons") Buttons 

          ul 
            li 
              .btn .btn 
            li 
              .btn.btn-xs .btn.btn-xs
            li 
              .btn.btn-sm .btn.btn-sm

            li 
              .btn.btn-md .btn.btn-md

            li 
              .btn.btn-lg .btn.btn-lg


          ul 

            li
              .btn.btn-default .btn.btn-default
            li 
              .btn.btn-default.active .btn.btn-default.active

            li 
              .btn.btn-default.disabled .btn.btn-default.disabled


          ul 

            li
              .btn.btn-success .btn.btn-success
            li 
              .btn.btn-success.active .btn.btn-success.active

            li 
              .btn.btn-success.disabled .btn.btn-success.disabled

          ul 

            li
              .btn.btn-danger .btn.btn-danger
            li 
              .btn.btn-danger.active .btn.btn-danger.active

            li 
              .btn.btn-danger.disabled .btn.btn-danger.disabled



          ul 

            li
              .btn.btn-primary .btn.btn-primary
            li 
              .btn.btn-primary.active .btn.btn-primary.active
            li 
              .btn.btn-primary.disabled .btn.btn-primary.disabled

          h5.styled 
            a(name="") Contextual Background

          .contextual-backgrounds
            p.bg-primary .bg-primary
            p.bg-success .bg-success
            p.bg-info .bg-info
            p.bg-warning .bg-warning
            p.bg-danger .bg-danger

          hr 

          a(name="components")
            h1 Components

            h5.styled 
              a(name="breadcrumb") Breadcrumb
            
            .breadcrumb
              ul.page-list
                li
                  a(href='http://auth0.com/docs') Documentation
                li »
                li Getting started with Auth0
                
              ul.external-links
                li
                  a(href='http://twitter.com/authzero', target='_blank') Twitter
                li
                  a(href='http://github.com/auth0', target='_blank') Github
                li
                  a(href='http://chat.auth0.com', target='_blank') Chat With Us
                li
                  a(href='mailto:support@auth0.com', target='_blank') Contact Us


            h5.styled 
              a(name="header") Header 


            header.site-header
              nav.navbar.navbar-default(role='navigation')
                .container
                  .navbar-header
                    button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                      span.sr-only Toggle navigation
                      span.icon-bar
                      span.icon-bar
                      span.icon-bar
                  h1.navbar-brand
                    a(href='https://auth0.com/')
                      img(src='https://auth0.com/auth0-styleguide/img/logo.png')
                      span Auth0
                  
                  #bs-example-navbar-collapse-1.collapse.navbar-collapse
                    ul.nav.navbar-nav.navbar-left
                      li.li-why
                        a(href='http://auth0.com/why-auth0') Why Auth0
                      li.li-how
                        a(href='http://auth0.com/how-it-works') How It Works
                      li.li-pricing
                        a(href='http://auth0.com/pricing') Pricing
                    
                    ul.nav.navbar-nav.navbar-right
                      li.li-docs
                        a(href='http://auth0.com/docs') Documentation
                      li
                        a(href='http://blog.auth0.com') Blog
                      li
                        a.signin-button.btn.btn-sm.signup(href='https://app.auth0.com') Open Dashboard


            h5.styled 
              a(name="footer") Footer 

            footer.site-footer
              .row
                .col-md-10.pull-right
                  nav
                    ul
                      li
                        a(href='https://auth0.com/about') About
                      li
                        a(href='https://auth0.com/availability-trust') Availability & Trust
                      li
                        a(href='https://auth0.com/terms') Terms Of Service
                      li
                        a(href='https://auth0.com/privacy') Privacy
                      li
                        a(href='http://chat.auth0.com') Support
                      li
                        a(href='https://docs.auth0.com') Documentation
                      li
                        a(href='mailto:support@auth0.com') Contact Us
                .left.col-xs-2
                  a(href='/') Auth0 ©


            h5.styled 
              a(name="banner") Banner


            .banner
              .container.banner-container
                i.icon-budicon-754
                h1   An Enterprise-Grade Platform for Modern Identity
                p  A cloud service, APIs and tools that eliminate the friction of identity for your applications and APIs.
                p.call-to-action
                a.btn.btn-lg.btn-success(href='javascript:signup()') Create Free Account
                em No credit card required • No commitment



            h5.styled 
              a(name="try-banner") Try Auth0

            .try-banner
              span Try Auth0 for FREE
              a.btn.btn-success.btn-lg(href='javascript:signup()') Create free Account



          a(name="js-components")
            h1 Javascript Components

          p In order to install javascript components, you can use Bower and then add this line:

          pre.
            &lt;link href=&quot;auth0-styleguide/index.css&quot; rel=&quot;stylesheet&quot; /&gt;
            &lt;script src=&quot;auth0-styleguide/index.js&quot;&gt; &lt;/script&gt;

          h5.styled 
            a(name="breadcrumb") Tooltip

            script.
              var auth0StyleGuide = require('styleguide');
          h6 As HTML:
          pre
            code.
                &lt;div data-ot="The content" data-ot-delay="2" data-ot-hide-trigger="closeButton"&gt;Hover me&lt;/div&gt;

          h6 As Javascript:
          pre
            code.
              var Opentip = require('styleguide').Opentip;
              new Opentip("#my-trigger-element", "Optional content", "Optional title", { ...options... });
          p
            a(data-ot="You can put your <strong>custom</strong> HTML here", data-ot-title="Did you know?" data-ot-show-on="click") Click to open

          p
            a(data-ot="This tooltip uses the dark theme", data-ot-title="Paint it Black", data-ot-style="auth0-dark", data-ot-show-on="click") Click to open (dark)

          p
            a(data-ot="You can put your <strong>custom</strong> HTML here", data-ot-title="Did you know?", data-ot-hide-trigger="trigger") Hover to open

          p
            a(data-ot="This tooltip uses the dark theme", data-ot-title="Paint it Black", data-ot-style="auth0-dark", data-ot-hide-trigger="trigger") Hover to open (dark)

          p
            a(data-ot="You can put your <strong>custom</strong> HTML here", data-ot-title="Did you know?", data-ot-hide-trigger="") Hover but never closes!

          p
            a(data-ot="This tooltip uses the dark theme", data-ot-title="Paint it Black", data-ot-style="auth0-dark", data-ot-hide-trigger="") Hover but never closes! (dark)


          p For more information check 
            a(href="http://www.opentip.org/documentation.html"). Opentip documentation

index.html
<!DOCTYPE html5><html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Styleguide</title><link href="css/index.css" rel="stylesheet"/><link href="css/styleguide.css" rel="stylesheet"/><link href="build/build.css" rel="stylesheet"/><script type="text/javascript" src="//use.typekit.net/iws6ohy.js"></script><script type="text/javascript" src="build/build.js"></script><script>try{Typekit.load();}catch(e){}

</script></head><body><header class="site-header"><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><h1 class="navbar-brand"><a href="https://auth0.com/"><img src="https://auth0.com/auth0-styleguide/img/logo.png"/><span>Auth0</span></a></h1><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left hide"><li class="li-why"><a href="http://auth0.com/why-auth0">Why Auth0</a></li><li class="li-how"><a href="http://auth0.com/how-it-works">How It Works</a></li><li class="li-pricing"><a href="http://auth0.com/pricing">Pricing</a></li></ul><ul class="nav navbar-nav navbar-right hide"><li class="li-docs"><a href="http://auth0.com/docs">Documentation</a></li><li><a href="http://blog.auth0.com">Blog</a></li><li><a href="https://app.auth0.com" class="signin-button btn btn-sm signup">Open Dashboard</a></li></ul></div></div></nav></header><div class="container"><div class="breadcrumb"><ul class="page-list"><li><a href="https://github.com/auth0/styleguide" target="_blank">Styleguide v1.0</a></li></ul><ul class="external-links"><li><a href="https://github.com/auth0/styleguide" target="_blank">View on Github</a></li></ul></div></div><div class="container"><div class="row"><div class="col-xs-3"><div class="sidebar-box"><strong>General</strong><ul><li><a href="#get-started"><i></i><span>Get Started</span></a></li></ul></div><div class="sidebar-box"><strong>Branding</strong><ul><li><a href="#logos"><i></i><span>Logos</span></a></li><li><a href="#colors"><i></i><span>Colors</span></a></li><li><a href="#information"><i></i><span>Information</span></a></li></ul></div><div class="sidebar-box"><strong>CSS</strong><ul><li><a href="#typography"><i></i><span>Typography</span></a></li><li><a href="#buttons"><i></i><span>Buttons</span></a></li></ul></div><div class="sidebar-box"><strong>Components</strong><ul><li><a href="#header"><i></i><span>Header</span></a></li><li><a href="#footer"><i></i><span>Footer</span></a></li><li><a href="#breadcrumb"><i></i><span>Breadcrumb</span></a></li><li><a href="#banner"><i></i><span>Banner</span></a></li></ul></div></div><div class="col-xs-9 text-content"><h1><a name="get-started">Get Started</a></h1><p>In order to install auth0-styleguide, you can use Bower and then add this line:</p><pre>&lt;link href=&quot;auth0-styleguide/index.css&quot; rel=&quot;stylesheet&quot; /&gt;

</pre><hr/><h1><a name="branding">Branding</a></h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac erat lectus. Vestibulum non accumsan turpis, ut tristique libero. Pellentesque tincidunt leo vel mauris rutrum, sit amet pretium dui imperdiet.</p><h4><a name="logos">Logos</a></h4><h5 class="styled">Horizonal version </h5><div class="row"><div class="col-xs-6"><div class="logo-branding"><h5>Blue Version </h5><img src="img/logo-blue-horizontal.png"/><a href="https://cloudup.com/cmshMvKt2bD" target="_blank">Download</a></div></div><div class="col-xs-6"><div class="logo-branding logo-dark"><h5>Grey Version </h5><img src="img/logo-grey-horizontal.png"/><a href="https://cloudup.com/cfievfeiyjb" target="_blank">Download</a></div></div></div><h5 class="styled">Badge</h5><div class="row"><div class="col-xs-6"><div class="logo-branding"><h5>Red Version </h5><img src="img/badge.png"/><a href="https://cloudup.com/cHfNwqCZae0" target="_blank">Download</a></div></div></div><h5 class="styled"><a name="colors">Colors</a></h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><div class="row"><div class="col-xs-3"><div class="color color-blue"><span>Color Blue</span><strong>#16214d</strong></div></div><div class="col-xs-3"><div class="color color-blue-light"><span>Color Blue Light</span><strong>#44c7f4</strong></div></div><div class="col-xs-3"><div class="color color-red"><span>Color Red</span><strong>#eb5424</strong></div></div><div class="col-xs-3"><div class="color color-grey"><span>Color Grey</span><strong>#d0d2d3</strong></div></div></div><h5 class="styled"><a name="information">Information</a></h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut pulvinar justo, lobortis eleifend velit. Morbi sem arcu, ornare in laoreet quis, sodales luctus libero.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut pulvinar justo, lobortis eleifend velit. Morbi sem arcu, ornare in laoreet quis, sodales luctus libero.</p><hr/><a name="css"><h1>CSS</h1></a><h5 class="styled"><a name="typography">Typography</a></h5><div class="box">      <h1>h1. Auth0 heading</h1><h2>h2. Auth0 heading</h2><h3>h3. Auth0 heading</h3><h4>h4. Auth0 heading</h4><h5>h5. Auth0 heading</h5></div><p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Vestibulum id ligula porta felis euismod semper.</p><h5 class="styled"><a name="buttons">Buttons </a></h5><ul><li><div class="btn">.btn </div></li><li><div class="btn btn-xs">.btn.btn-xs</div></li><li><div class="btn btn-sm">.btn.btn-sm</div></li><li><div class="btn btn-md">.btn.btn-md</div></li><li><div class="btn btn-lg">.btn.btn-lg</div></li></ul><ul><li><div class="btn btn-default">.btn.btn-default</div></li><li><div class="btn btn-default active">.btn.btn-default.active</div></li><li><div class="btn btn-default disabled">.btn.btn-default.disabled</div></li></ul><ul><li><div class="btn btn-success">.btn.btn-success</div></li><li><div class="btn btn-success active">.btn.btn-success.active</div></li><li><div class="btn btn-success disabled">.btn.btn-success.disabled</div></li></ul><ul><li><div class="btn btn-danger">.btn.btn-danger</div></li><li><div class="btn btn-danger active">.btn.btn-danger.active</div></li><li><div class="btn btn-danger disabled">.btn.btn-danger.disabled</div></li></ul><ul><li><div class="btn btn-primary">.btn.btn-primary</div></li><li><div class="btn btn-primary active">.btn.btn-primary.active</div></li><li><div class="btn btn-primary disabled">.btn.btn-primary.disabled</div></li></ul><h5 class="styled"><a name="">Contextual Background</a></h5><div class="contextual-backgrounds"><p class="bg-primary">.bg-primary</p><p class="bg-success">.bg-success</p><p class="bg-info">.bg-info</p><p class="bg-warning">.bg-warning</p><p class="bg-danger">.bg-danger</p></div><hr/><a name="components"><h1>Components</h1><h5 class="styled"><a name="breadcrumb">Breadcrumb</a></h5><div class="breadcrumb"><ul class="page-list"><li><a href="http://auth0.com/docs">Documentation</a></li><li>»</li><li>Getting started with Auth0</li></ul><ul class="external-links"><li><a href="http://twitter.com/authzero" target="_blank">Twitter</a></li><li><a href="http://github.com/auth0" target="_blank">Github</a></li><li><a href="http://chat.auth0.com" target="_blank">Chat With Us</a></li><li><a href="mailto:support@auth0.com" target="_blank">Contact Us</a></li></ul></div><h5 class="styled"><a name="header">Header </a></h5><header class="site-header"><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><h1 class="navbar-brand"><a href="https://auth0.com/"><img src="https://auth0.com/auth0-styleguide/img/logo.png"/><span>Auth0</span></a></h1><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li class="li-why"><a href="http://auth0.com/why-auth0">Why Auth0</a></li><li class="li-how"><a href="http://auth0.com/how-it-works">How It Works</a></li><li class="li-pricing"><a href="http://auth0.com/pricing">Pricing</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="li-docs"><a href="http://auth0.com/docs">Documentation</a></li><li><a href="http://blog.auth0.com">Blog</a></li><li><a href="https://app.auth0.com" class="signin-button btn btn-sm signup">Open Dashboard</a></li></ul></div></div></nav></header><h5 class="styled"><a name="footer">Footer </a></h5><footer class="site-footer"><div class="row"><div class="col-md-10 pull-right"><nav><ul><li><a href="https://auth0.com/about">About</a></li><li><a href="https://auth0.com/availability-trust">Availability & Trust</a></li><li><a href="https://auth0.com/terms">Terms Of Service</a></li><li><a href="https://auth0.com/privacy">Privacy</a></li><li><a href="http://chat.auth0.com">Support</a></li><li><a href="https://docs.auth0.com">Documentation</a></li><li><a href="mailto:support@auth0.com">Contact Us</a></li></ul></nav></div><div class="left col-xs-2"><a href="/">Auth0 ©</a></div></div></footer><h5 class="styled"><a name="banner">Banner</a></h5><div class="banner"><div class="container banner-container"><i class="icon-budicon-754"></i><h1>  An Enterprise-Grade Platform for Modern Identity</h1><p> A cloud service, APIs and tools that eliminate the friction of identity for your applications and APIs.</p><p class="call-to-action"></p><a href="javascript:signup()" class="btn btn-lg btn-success">Create Free Account</a><em>No credit card required • No commitment</em></div></div><h5 class="styled"><a name="try-banner">Try Auth0</a></h5><div class="try-banner"><span>Try Auth0 for FREE</span><a href="javascript:signup()" class="btn btn-success btn-lg">Create free Account</a></div></a><a name="js-components"><h1>Javascript Components</h1></a><p>In order to install javascript components, you can use Bower and then add this line:</p><pre>&lt;link href=&quot;auth0-styleguide/index.css&quot; rel=&quot;stylesheet&quot; /&gt;
&lt;script src=&quot;auth0-styleguide/index.js&quot;&gt; &lt;/script&gt;
</pre><h5 class="styled"><a name="breadcrumb">Tooltip</a><script>var auth0StyleGuide = require('styleguide');</script></h5><h6>As HTML:</h6><pre><code>&lt;div data-ot="The content" data-ot-delay="2" data-ot-hide-trigger="closeButton"&gt;Hover me&lt;/div&gt;
</code></pre><h6>As Javascript:</h6><pre><code>var Opentip = require('styleguide').Opentip;
new Opentip("#my-trigger-element", "Optional content", "Optional title", { ...options... });</code></pre><p><a data-ot="You can put your &lt;strong&gt;custom&lt;/strong&gt; HTML here" data-ot-title="Did you know?" data-ot-show-on="click">Click to open</a></p><p><a data-ot="This tooltip uses the dark theme" data-ot-title="Paint it Black" data-ot-style="auth0-dark" data-ot-show-on="click">Click to open (dark)</a></p><p><a data-ot="You can put your &lt;strong&gt;custom&lt;/strong&gt; HTML here" data-ot-title="Did you know?" data-ot-hide-trigger="trigger">Hover to open</a></p><p><a data-ot="This tooltip uses the dark theme" data-ot-title="Paint it Black" data-ot-style="auth0-dark" data-ot-hide-trigger="trigger">Hover to open (dark)</a></p><p><a data-ot="You can put your &lt;strong&gt;custom&lt;/strong&gt; HTML here" data-ot-title="Did you know?" data-ot-hide-trigger="">Hover but never closes!</a></p><p><a data-ot="This tooltip uses the dark theme" data-ot-title="Paint it Black" data-ot-style="auth0-dark" data-ot-hide-trigger="">Hover but never closes! (dark)</a></p><p>For more information check <a href="http://www.opentip.org/documentation.html">Opentip documentation</a></p></div></div></div></body></html>
