src/jumbotron/demo.jade
section.jumbotron
  h2: img(src='/lib/logos/img/icon-styleguide.svg')
  h1 Jumbotron
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit quis risus eget urna mollis consectetur adipiscing elit.
  .btn.btn-success.btn-lg Try auth0 for free

build/landing/html/jumbotron/demo.html

<section class="jumbotron">
  <h2><img src="/lib/logos/img/icon-styleguide.svg"/></h2>
  <h1>Jumbotron</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quis risus eget urna mollis consectetur adipiscing elit.</p>
  <div class="btn btn-success btn-lg">Try auth0 for free</div>
</section>
