build/landing/html/banner/demo.html

<div class="banner">
  <div class="container banner-container"><i class="icon-budicon-754"></i>
    <h1>  An Enterprise-Grade Platform for Modern Identity</h1>
    <p> A cloud service, APIs and tools that eliminate the friction of identity for your applications and APIs.</p>
    <p class="call-to-action"></p><a href="javascript:signup()" class="btn btn-lg btn-success">Create Free Account</a><em>No credit card required • No commitment</em>
  </div>
</div>

src/banner/demo.jade
.banner
  .container.banner-container
    i.icon-budicon-754
    h1   An Enterprise-Grade Platform for Modern Identity
    p  A cloud service, APIs and tools that eliminate the friction of identity for your applications and APIs.
    p.call-to-action
    a.btn.btn-lg.btn-success(href='javascript:signup()') Create Free Account
    em No credit card required • No commitment
