build/lib/alerts/demo.jade
.alert.alert-success
  strong Well done!
  |  You successfully read this important <a href="https://auth0.com/">alert link</a> message.

.alert.alert-success
  button(type="button" class="close" data-dismiss="alert" aria-label="Close")
    span(aria-hidden="true") &times;
  strong Well done!
  |  You successfully read this important <a href="https://auth0.com/">alert link</a> message.
    
.alert.alert-info
  strong Heads up!
  |  This alert needs your <a href="https://auth0.com/">alert link</a>, but it's not super important.
  
.alert.alert-warning
  strong Warning!
  |  Better check yourself, you're not <a href="https://auth0.com/">alert link</a> looking too good.
  button.btn.btn-sm.btn-warning.pull-right Action
  
.alert.alert-danger
  strong Oh snap!
  |  Change a few things up and try submitting again. <a href="https://auth0.com/">alert link</a>.

build/lib/alerts/demo.html

<div class="alert alert-success"><strong>Well done!</strong> You successfully read this important <a href="https://auth0.com/">alert link</a> message.</div>
<div class="alert alert-success">
  <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><strong>Well done!</strong> You successfully read this important <a href="https://auth0.com/">alert link</a> message.
</div>
<div class="alert alert-info"><strong>Heads up!</strong> This alert needs your <a href="https://auth0.com/">alert link</a>, but it's not super important.</div>
<div class="alert alert-warning"><strong>Warning!</strong> Better check yourself, you're not <a href="https://auth0.com/">alert link</a> looking too good.
  <div class="actions pull-right">
    <button class="btn btn-sm btn-warning">Action</button>
  </div>
</div>
<div class="alert alert-danger"><strong>Oh snap!</strong> Change a few things up and try submitting again. <a href="https://auth0.com/">alert link</a>.</div>
<div class="alert alert-warning">
  <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><strong>Multiline!</strong> Use this type of alert if you want to display a large text with button/s at the end.
   You can even add a close button.
  <div class="actions">
    <button class="btn btn-sm btn-warning">Add</button>
    <button class="btn btn-sm btn-warning">Edit</button>
    <button class="btn btn-sm btn-warning">Delete</button>
  </div>
</div>
<div class="alert alert-global alert-success"><strong>Well done!</strong> You successfully read this important <a href="https://auth0.com/">alert link</a> message.</div>
<div class="alert alert-global alert-info"><strong>Heads up!</strong> This alert needs your <a href="https://auth0.com/">alert link</a>, but it's not super important.</div>
<div class="alert alert-global alert-warning"><strong>Warning!</strong> Better check yourself, you're not <a href="https://auth0.com/">alert link</a> looking too good.</div>
<div class="alert alert-global alert-danger"><strong>Oh snap!</strong> Change a few things up and try submitting again. <a href="https://auth0.com/">alert link</a>.</div>
