build/landing/html/ui-switch/demo.html
<!-- Normal UI switch -->
<div class="ui-switch">
  <input type="checkbox"/>
  <label class="status"></label>
</div>
<div class="ui-switch">
  <input type="checkbox" checked="checked"/>
  <label class="status"></label>
</div>
<div class="ui-switch">
  <input type="checkbox" checked="checked" disabled="disabled"/>
  <label class="status"></label>
</div>
<div class="ui-switch">
  <input type="checkbox" disabled="disabled"/>
  <label class="status"></label>
</div><br/><!-- Labeled UI switch sm -->
<div class="ui-switch ui-switch-labeled ui-switch-sm">
  <input type="checkbox"/>
  <label data-label-true="True" data-label-false="False" class="status"></label>
</div>
<div class="ui-switch ui-switch-labeled ui-switch-sm">
  <input type="checkbox" checked="checked"/>
  <label data-label-true="True" data-label-false="False" class="status"></label>
</div>
<div class="ui-switch ui-switch-labeled ui-switch-sm">
  <input type="checkbox" checked="checked" disabled="disabled"/>
  <label data-label-true="True" data-label-false="False" class="status"></label>
</div>
<div class="ui-switch ui-switch-labeled ui-switch-sm">
  <input type="checkbox" disabled="disabled"/>
  <label data-label-true="True" data-label-false="False" class="status"></label>
</div><br/><!-- Labeled UI switch md -->
<div class="ui-switch ui-switch-labeled ui-switch-md">
  <input type="checkbox"/>
  <label data-label-true="Authorized" data-label-false="Unauthorized" class="status"></label>
</div>
<div class="ui-switch ui-switch-labeled ui-switch-md">
  <input type="checkbox" checked="checked"/>
  <label data-label-true="Authorized" data-label-false="Unauthorized" class="status"></label>
</div>
<div class="ui-switch ui-switch-labeled ui-switch-md">
  <input type="checkbox" checked="checked" disabled="disabled"/>
  <label data-label-true="Authorized" data-label-false="Unauthorized" class="status"></label>
</div>
<div class="ui-switch ui-switch-labeled ui-switch-md">
  <input type="checkbox" disabled="disabled"/>
  <label data-label-true="Authorized" data-label-false="Unauthorized" class="status"></label>
</div><br/><!-- Labeled UI switch lg -->
<div class="ui-switch ui-switch-labeled ui-switch-lg">
  <input type="checkbox"/>
  <label data-label-true="Authorized safely" data-label-false="Unauthorized safely" class="status"></label>
</div>
<div class="ui-switch ui-switch-labeled ui-switch-lg">
  <input type="checkbox" checked="checked"/>
  <label data-label-true="Authorized safely" data-label-false="Unauthorized safely" class="status"></label>
</div>
<div class="ui-switch ui-switch-labeled ui-switch-lg">
  <input type="checkbox" checked="checked" disabled="disabled"/>
  <label data-label-true="Authorized safely" data-label-false="Unauthorized safely" class="status"></label>
</div>
<div class="ui-switch ui-switch-labeled ui-switch-lg">
  <input type="checkbox" disabled="disabled"/>
  <label data-label-true="Authorized safely" data-label-false="Unauthorized safely" class="status"></label>
</div><br/><!-- Labeled UI switch xl -->
<div class="ui-switch ui-switch-labeled ui-switch-xl">
  <input type="checkbox"/>
  <label data-label-true="Authorized very easily" data-label-false="Unauthorized very easily" class="status"></label>
</div>
<div class="ui-switch ui-switch-labeled ui-switch-xl">
  <input type="checkbox" checked="checked"/>
  <label data-label-true="Authorized very easily" data-label-false="Unauthorized very easily" class="status"></label>
</div>
<div class="ui-switch ui-switch-labeled ui-switch-xl">
  <input type="checkbox" checked="checked" disabled="disabled"/>
  <label data-label-true="Authorized very easily" data-label-false="Unauthorized very easily" class="status"></label>
</div>
<div class="ui-switch ui-switch-labeled ui-switch-xl">
  <input type="checkbox" disabled="disabled"/>
  <label data-label-true="Authorized very easily" data-label-false="Unauthorized very easily" class="status"></label>
</div>

packages/components/src/ui-switch/demo.pug
<!-- Normal UI switch -->

.ui-switch
  input(type="checkbox")
  label.status
  
.ui-switch
  input(type="checkbox" checked)
  label.status

.ui-switch
  input(type="checkbox" checked disabled)
  label.status

.ui-switch
  input(type="checkbox" disabled)
  label.status

br

<!-- Labeled UI switch sm -->

.ui-switch.ui-switch-labeled.ui-switch-sm
  input(type="checkbox")
  label(data-label-true="True", data-label-false="False").status
  
.ui-switch.ui-switch-labeled.ui-switch-sm
  input(type="checkbox" checked)
  label(data-label-true="True", data-label-false="False").status

.ui-switch.ui-switch-labeled.ui-switch-sm
  input(type="checkbox" checked disabled)
  label(data-label-true="True", data-label-false="False").status

.ui-switch.ui-switch-labeled.ui-switch-sm
  input(type="checkbox" disabled)
  label(data-label-true="True", data-label-false="False").status

br

<!-- Labeled UI switch md -->

.ui-switch.ui-switch-labeled.ui-switch-md
  input(type="checkbox")
  label(data-label-true="Authorized", data-label-false="Unauthorized").status
  
.ui-switch.ui-switch-labeled.ui-switch-md
  input(type="checkbox" checked)
  label(data-label-true="Authorized", data-label-false="Unauthorized").status

.ui-switch.ui-switch-labeled.ui-switch-md
  input(type="checkbox" checked disabled)
  label(data-label-true="Authorized", data-label-false="Unauthorized").status

.ui-switch.ui-switch-labeled.ui-switch-md
  input(type="checkbox" disabled)
  label(data-label-true="Authorized", data-label-false="Unauthorized").status

br

<!-- Labeled UI switch lg -->

.ui-switch.ui-switch-labeled.ui-switch-lg
  input(type="checkbox")
  label(data-label-true="Authorized safely", data-label-false="Unauthorized safely").status
  
.ui-switch.ui-switch-labeled.ui-switch-lg
  input(type="checkbox" checked)
  label(data-label-true="Authorized safely", data-label-false="Unauthorized safely").status

.ui-switch.ui-switch-labeled.ui-switch-lg
  input(type="checkbox" checked disabled)
  label(data-label-true="Authorized safely", data-label-false="Unauthorized safely").status

.ui-switch.ui-switch-labeled.ui-switch-lg
  input(type="checkbox" disabled)
  label(data-label-true="Authorized safely", data-label-false="Unauthorized safely").status

br

<!-- Labeled UI switch xl -->

.ui-switch.ui-switch-labeled.ui-switch-xl
  input(type="checkbox")
  label(data-label-true="Authorized very easily", data-label-false="Unauthorized very easily").status
  
.ui-switch.ui-switch-labeled.ui-switch-xl
  input(type="checkbox" checked)
  label(data-label-true="Authorized very easily", data-label-false="Unauthorized very easily").status

.ui-switch.ui-switch-labeled.ui-switch-xl
  input(type="checkbox" checked disabled)
  label(data-label-true="Authorized very easily", data-label-false="Unauthorized very easily").status

.ui-switch.ui-switch-labeled.ui-switch-xl
  input(type="checkbox" disabled)
  label(data-label-true="Authorized very easily", data-label-false="Unauthorized very easily").status
