lib/typography/demo.jade
//- Typography

.typography-section

    h2#typography.title Typography

    h1 Avenir Next

    .row

      .col-md-6
        
        .type-box

          h1 Headline 1
          h2 Headline 2
          h3 Headline 3
          h4 Title
          h5 Subheader
          p.body-2 Body 2 / Menu
          p.body-1 Body 1
          p.caption Caption
          a(href='#') Link

      .col-md-6.theme-dark

        .type-box
          h1 Headline 1
          h2 Headline 2
          h3 Headline 3
          h4 Title
          h5 Subheader
          p.body-2 Body 2 / Menu
          p.body-1 Body 1
          p.caption Caption
          a(href='#') Link

    .type-box.box-table

      table.typography-table

        tr
          td Light theme default type color
          td.big.opacity-87 Primary
          td.big.opacity-87 #ffffff
          td.big.opacity-87 87%

        tr
          td.rowspan.opacity-54(rowspan='2') 
            | Default light bg:
            br
            | Auth0 Grey, #e3e5e7
          td.big.opacity-54 Secondary
          td.big.opacity-54 #ffffff
          td.big.opacity-54 54%

        tr
          td.big.opacity-26 Disabled
          td.big.opacity-26 #ffffff
          td.big.opacity-26 26%
    .theme-dark
      .type-box.box-table
        table.typography-table

          tr
            td Light theme default type color
            td.big.opacity-100 Primary
            td.big.opacity-100 #ffffff
            td.big.opacity-100 100%

          tr
            td.rowspan.opacity-70(rowspan='2') 
              | Default light bg:
              br
              | Auth0 Grey, #e3e5e7
            td.big.opacity-70 Secondary
            td.big.opacity-70 #ffffff
            td.big.opacity-70 70%

          tr
            td.big.opacity-30 Disabled
            td.big.opacity-30 #ffffff
            td.big.opacity-30 30%

    br 

    section

      h2 Code Snippets
      p Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.

      p Roboto Mono 12pt

    br

    section

      h2 Code Snippets
      p Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus.

      p Someone famous in Source Title

    br

build/landing/html/typography/demo.html

<div class="typography-section">
  <h2 id="typography" class="title">Typography</h2>
  <h1>Avenir Next</h1>
  <div class="row">
    <div class="col-md-6">
      <div class="type-box">
        <h1>Headline 1</h1>
        <h2>Headline 2</h2>
        <h3>Headline 3</h3>
        <h4>Title</h4>
        <h5>Subheader</h5>
        <p class="body-2">Body 2 / Menu</p>
        <p class="body-1">Body 1</p>
        <p class="caption">Caption</p><a href="#">Link</a>
      </div>
    </div>
    <div class="col-md-6 theme-dark">
      <div class="type-box">
        <h1>Headline 1</h1>
        <h2>Headline 2</h2>
        <h3>Headline 3</h3>
        <h4>Title</h4>
        <h5>Subheader</h5>
        <p class="body-2">Body 2 / Menu</p>
        <p class="body-1">Body 1</p>
        <p class="caption">Caption</p><a href="#">Link</a>
      </div>
    </div>
  </div>
  <div class="type-box box-table">
    <table class="typography-table">
      <tr>
        <td>Light theme default type color</td>
        <td class="big opacity-87">Primary</td>
        <td class="big opacity-87">#ffffff</td>
        <td class="big opacity-87">87%</td>
      </tr>
      <tr>
        <td rowspan="2" class="rowspan opacity-54">
           
          Default light bg:<br/>Auth0 Grey, #e3e5e7
        </td>
        <td class="big opacity-54">Secondary</td>
        <td class="big opacity-54">#ffffff</td>
        <td class="big opacity-54">54%</td>
      </tr>
      <tr>
        <td class="big opacity-26">Disabled</td>
        <td class="big opacity-26">#ffffff</td>
        <td class="big opacity-26">26%</td>
      </tr>
    </table>
  </div>
  <div class="theme-dark">
    <div class="type-box box-table">
      <table class="typography-table">
        <tr>
          <td>Light theme default type color</td>
          <td class="big opacity-100">Primary</td>
          <td class="big opacity-100">#ffffff</td>
          <td class="big opacity-100">100%</td>
        </tr>
        <tr>
          <td rowspan="2" class="rowspan opacity-70">
             
            Default light bg:<br/>Auth0 Grey, #e3e5e7
          </td>
          <td class="big opacity-70">Secondary</td>
          <td class="big opacity-70">#ffffff</td>
          <td class="big opacity-70">70%</td>
        </tr>
        <tr>
          <td class="big opacity-30">Disabled</td>
          <td class="big opacity-30">#ffffff</td>
          <td class="big opacity-30">30%</td>
        </tr>
      </table>
    </div>
  </div><br/>
  <section>
    <h2>Code Snippets</h2>
    <p>Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    <p>Roboto Mono 12pt</p>
  </section><br/>
  <section>
    <h2>Code Snippets</h2>
    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus.</p>
    <p>Someone famous in Source Title</p>
  </section><br/>
</div>
