build/index.html
<!DOCTYPE html5><html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Styleguide</title><link href="index.css" rel="stylesheet"/><link href="landing.css" rel="stylesheet"/><link rel="shortcut icon" href="img/favicon.png"/><link href="https://cdn.auth0.com/web-header/latest/standalone.css" rel="stylesheet"/><script type="text/javascript" src="//cdn.auth0.com/web-header/latest/standalone.min.js"></script></head><body><div class="container-styleguide"><!-- aside styleguide--><aside role="complementary" class="aside-styleguide"><header class="header"><h1><a href="#" title="Go to Auth0!"><img src="https://cdn.auth0.com/styleguide/1.0.0/img/badge.png" alt="Auth0 badge" width="30" height=""/></a></h1></header><nav class="nav-styleguide"><ul class="nav-styleguide-list"><li><a href="#"> <span aria-hidden="true" class="icon icon-budicon-464"></span>Getting started</a></li><li> <a href="#"><span aria-hidden="true" class="icon icon-budicon-258"></span>Design</a><div class="in"><ul class="nav-styleguide-in-list"><li><a href="#">Typography</a></li><li><a href="#">Colors</a></li><li><a href="#">Grid system</a></li><li><a href="#">Something</a></li><li><a href="#">Colors</a></li></ul></div></li><li><a href="#"> <span aria-hidden="true" class="icon icon-budicon-690"></span>Components</a></li><li><a href="#"><span aria-hidden="true" class="icon icon-budicon-845"></span>Resources</a></li></ul></nav><footer class="footer"><span id="styleguide-version">Version 2.2.7</span></footer></aside><!-- main content styleguide--><main role="main" class="main-content-styleguide"><section class="jumbotron"><h2><img src="/lib/logos/img/icon-styleguide.svg" alt="Styleguide Icon" width="48" height=""/></h2><h1>Components</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quis risus eget urna mollis.</p></section><section class="content-styleguide"><div class="buttons-section"><h1 class="title">Buttons</h1><div class="buttons-different-sizes"><div class="row"><div class="col-md-4"><ul class="buttons-list"><li><a href="#" class="btn btn-default">Default button</a></li><li><a href="#" class="btn btn-default btn-md">Middle button</a></li><li><a href="#" class="btn btn-default btn-sm">Small button</a></li><li><a href="#" class="btn btn-default btn-xs">Extra small button</a></li></ul></div><div class="col-md-4"><ul class="buttons-list"><li><a href="#" class="btn btn-primary">Default button</a></li><li><a href="#" class="btn btn-primary btn-md">Middle button</a></li><li><a href="#" class="btn btn-primary btn-sm">Small button</a></li><li><a href="#" class="btn btn-primary btn-xs">Extra small button</a></li></ul></div><div class="col-md-4"></div></div></div><br/><br/><div class="buttons-default-state"><a href="#" class="btn btn-success">Success button</a><a href="#" class="btn btn-primary">Primary button</a><a href="#" class="btn btn-default">Default button</a><a href="#" class="btn btn-warning">Warning button</a><a href="#" class="btn btn-danger">Danger button</a></div><br/><br/><div class="buttons-default-state"><a href="#" class="btn btn-success btn-icon"> <span aria-hidden="true" class="icon icon-budicon-473"></span>Success button</a><a href="#" class="btn btn-default btn-icon"> <span aria-hidden="true" class="icon icon-budicon-473"></span>Default button</a><a href="#" class="btn btn-primary btn-icon"> <span aria-hidden="true" class="icon icon-budicon-122"></span>Default button</a><a href="#" class="btn btn-warning btn-icon"> <span aria-hidden="true" class="icon icon-budicon-137"></span>Warning button</a><a href="#" class="btn btn-danger btn-icon"> <span aria-hidden="true" class="icon icon-budicon-150"></span>Danger button</a></div><br/><br/><div class="split-button-dropdowns"><div class="btn-group"><button type="button" class="btn btn-success">Action</button><button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-success dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li role="separator" class="divider"></li><li><a href="#">Separated link</a></li></ul></div><div class="btn-group"><button type="button" class="btn btn-default">Action</button><button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li role="separator" class="divider"></li><li><a href="#">Separated link</a></li></ul></div><div class="btn-group"><button type="button" class="btn btn-primary">Action</button><button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-primary dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li role="separator" class="divider"></li><li><a href="#">Separated link</a></li></ul></div><div class="btn-group"><button type="button" class="btn btn-warning">Action</button><button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-warning dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li role="separator" class="divider"></li><li><a href="#">Separated link</a></li></ul></div><div class="btn-group"><button type="button" class="btn btn-danger">Action</button><button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-danger dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li role="separator" class="divider"></li><li><a href="#">Separated link</a></li></ul></div></div><br/><br/><div class="buttons-group"><div role="group" aria-label="..." class="btn-group"><button type="button" class="btn btn-default">Something</button><button type="button" class="btn btn-default active">Something</button></div></div><br/><br/></div></section></main></div><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script></body></html>

landing/index.jade
doctype html5
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Styleguide
    link(href='index.css', rel='stylesheet')
    link(href='landing.css', rel='stylesheet')
    link(rel="shortcut icon", href="img/favicon.png")
    link(href="https://cdn.auth0.com/web-header/latest/standalone.css", rel='stylesheet')
    script(type='text/javascript', src='//cdn.auth0.com/web-header/latest/standalone.min.js')

  body

    .container-styleguide
        
      // aside styleguide
      aside.aside-styleguide(role='complementary')

        header.header
          h1
            a(href='#', title='Go to Auth0!')
              img(src='https://cdn.auth0.com/styleguide/1.0.0/img/badge.png', alt='Auth0 badge', width='30', height='')

        nav.nav-styleguide
          ul.nav-styleguide-list
            li
              a(href='#') 
                span.icon.icon-budicon-464(aria-hidden='true')
                | Getting started
            li 
              a(href='#')
                span.icon.icon-budicon-258(aria-hidden='true')
                | Design
              .in
                ul.nav-styleguide-in-list
                  li: a(href='#') Typography
                  li: a(href='#') Colors
                  li: a(href='#') Grid system
                  li: a(href='#') Something
                  li: a(href='#') Colors
            li
              a(href='#') 
                span.icon.icon-budicon-690(aria-hidden='true')
                | Components
            li
              a(href='#')
                span.icon.icon-budicon-845(aria-hidden='true')
                | Resources

        footer.footer
          span#styleguide-version
            | Version #{version}

      // main content styleguide
      main.main-content-styleguide(role='main')

        include ../lib/getting-started/getting-started

        include ../lib/design/design

        include ../lib/components/components

        include ../lib/budicon/budicon

        include ../lib/buttons/buttons

        include ../lib/logos/demo

        include ../lib/typography/typography

    script(src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js")

    script(src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js")
    script(src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js")
