css/logos/index.jade
.row
  .col-xs-6

    .logo-branding
      h5 Blue Version
      img(src="css/logos/img/logo-blue-horizontal.png")
      a(href="https://cloudup.com/cmshMvKt2bD", target="_blank") Download

  .col-xs-6

    .logo-branding.logo-dark
      h5 Grey Version
      img(src="css/logos/img/logo-grey-horizontal.png")
      a(href="https://cloudup.com/cfievfeiyjb", target="_blank") Download



h5.styled Badge
.row
  .col-xs-6

    .logo-branding
      h5 Red Version
      img(src="css/logos/img/badge.png")
      a(href="https://cloudup.com/cHfNwqCZae0", target="_blank") Download

build/index.html
<!DOCTYPE html5><html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Styleguide</title><link href="index.css" rel="stylesheet"/><link href="landing.css" rel="stylesheet"/><link rel="shortcut icon" href="img/favicon.png"/><link href="https://cdn.auth0.com/web-header/latest/standalone.css" rel="stylesheet"/><script type="text/javascript" src="//cdn.auth0.com/web-header/latest/standalone.min.js"></script></head><body><div class="container-fluid container-styleguide"><div class="row"><!-- Aside Styleguide--><div class="col-md-3 col-aside"><aside role="complementary" class="aside-styleguide"><header><h1><a href="#" title="Go to Auth0!"><img src="https://cdn.auth0.com/styleguide/1.0.0/img/badge.png" alt="Auth0 badge" width="30" height=""/></a></h1></header><section><nav class="nav-styleguide"><ul class="nav-styleguide-list"><li><a href="#"> <span aria-hidden="true" class="icon icon-budicon-464"></span>Getting started</a></li><li> <a href="#"><span aria-hidden="true" class="icon icon-budicon-258"></span>Design</a><div class="in"><ul class="nav-styleguide-in-list"><li><a href="#">Typography</a></li><li><a href="#">Colors</a></li><li><a href="#">Grid system</a></li><li><a href="#">Something</a></li><li><a href="#">Colors</a></li></ul></div></li><li><a href="#"> <span aria-hidden="true" class="icon icon-budicon-690"></span>Components</a></li><li><a href="#"><span aria-hidden="true" class="icon icon-budicon-845"></span>Resources</a></li></ul></nav></section><footer><span id="styleguide-version">Version 2.2.7</span></footer></aside></div><!-- Main Content Styleguide--><div class="col-md-9 col-main-content alt"><main role="main" class="main-content-styleguide"><section class="jumbotron"><h2><img src="/lib/logos/img/icon-styleguide.svg" alt="Styleguide Icon" width="48" height=""/></h2><h1>Components</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quis risus eget urna mollis.</p></section><section class="content-styleguide"><div class="row"><div class="col-xs-6"><div class="logo-branding"><h5>Blue Version</h5><img src="/lib/logos/img/logo-blue.png"/><a href="https://cloudup.com/cmshMvKt2bD" target="_blank">Download</a></div></div><div class="col-xs-6"><div class="logo-branding logo-dark"><h5>Grey Version</h5><img src="/lib/logos/img/logo-grey.png"/><a href="https://cloudup.com/cfievfeiyjb" target="_blank">Download</a></div></div></div><h5 class="styled">Badge</h5><div class="row"><div class="col-xs-6"><div class="logo-branding"><h5>Red Version</h5><img src="/lib/logos/img/badge.png"/><a href="https://cloudup.com/cHfNwqCZae0" target="_blank">Download</a></div></div></div></section></main></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script></body></html>
